# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=wedding_platform
DB_PASSWORD=postgres
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=test-jwt-secret-key-for-development-only
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=development

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_test_key
STRIPE_PUBLISHABLE_KEY=pk_test_test_key
STRIPE_WEBHOOK_SECRET=whsec_test_webhook_secret

# Frontend URL
FRONTEND_URL=http://localhost:3000

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
